Sudoku/View/SudokuWindow.xaml

<Window x:Class="Sudoku.View.SudokuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.View"
        xmlns:vm="clr-namespace:Sudoku.ViewModel"
        mc:Ignorable="d"
        Title="Sudoku Solver"
        Height="450"
        Width="600">
    <Window.Resources>
        <vm:SudokuVM x:Key="vm" />
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center">
            <Button Content="Load Board"
                    Margin="10"
                    Command="{Binding SolveCommand}" />
            <Button Content="Solve Board"
                    Margin="10 10 10 50"
                    Command="{Binding SolveCommand}" />
            <TextBlock Text="{Binding DelayPeriod, StringFormat='Solve Delay: {0}'}"
                       Margin="10 10 10 0" />
            <Slider Maximum="1000"
                    TickPlacement="BottomRight"
                    Ticks="0, 5, 10, 25, 50, 100, 200, 500, 1000"
                    IsSnapToTickEnabled="True"
                    Value="{Binding DelayPeriod}"
                    Margin="10 5 10 50" />
            <TextBlock Text="CurrentStatus:"
                       Margin="10 5 10 0" />
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Height="100"
                    Margin="10 5 10 50">
                <TextBlock Text="{Binding StatusMessage}"
                           Margin="5"
                           TextWrapping="Wrap" />
            </Border>
        </StackPanel>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="1"
                Height="350"
                Width="350">
            <ItemsControl Name="Board"
                          ItemsSource="{Binding Board.Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="1">
                            <TextBlock Text="{Binding Value}"
                                       Name="CellValue"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" />
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Value}"
                                         Value="0">
                                <Setter TargetName="CellValue"
                                        Property="Text"
                                        Value="" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>

    <!--<Window.Resources>
        <Style TargetType="Border"
               x:Key="RegionBorder">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>
        <Style TargetType="Border"
               x:Key="CellBorder">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>

        <DataTemplate x:Key="CellTemplate">
            <Border x:Name="Border"
                    BorderBrush="Black"
                    BorderThickness="1">
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RegionTemplate">
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource RegionBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Column="0"
                                  Grid.Row="0"
                                  ItemTemplate="{StaticResource CellTemplate}"
                                  ItemsSource="{Binding}">
                    </ItemsControl>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Height="350"
          Width="350">
        <Border Style="{StaticResource RegionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0"
                              Grid.Column="0">
                </ItemsControl>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource RegionBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource RegionBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource RegionBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource RegionBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource RegionBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>
                <Border Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource RegionBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>
                <Border Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource RegionBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>
                <Border Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource RegionBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>-->
</Window>
